{%load static%}
<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext" rel="stylesheet">
        
        <!-- title of site -->
        <title>Gestion Precios | Inicio</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="{% static 'AppCambioPrecios/assets/logo/water.png'%}"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="{% static 'AppCambioPrecios/assets//css/font-awesome.min.css'%}">

		<!--flat icon css-->
		<link rel="stylesheet" href="{% static 'AppCambioPrecios/assets/css/flaticon.css'%}">

		<!--animate.css-->
        <link rel="stylesheet" href="{% static 'AppCambioPrecios/assets/css/animate.css'%}">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="{% static 'AppCambioPrecios/assets/css/owl.carousel.min.css'%}">
		<link rel="stylesheet" href="{% static 'AppCambioPrecios/assets/css/owl.theme.default.min.css'%}">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="{% static 'AppCambioPrecios/assets/css/bootstrap.min.css'%}">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="{% static 'AppCambioPrecios/assets/css/bootsnav.css'%}" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="{% static 'AppCambioPrecios/assets/css/style.css'%}">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="{% static 'AppCambioPrecios/assets/css/responsive.css'%}">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	<style>
        .navbar {
            background-color: black !important; /* Fondo negro */
            /* Texto blanco */
        }
        
        
        .navbar .dropdown-menu {
            background-color: black; /* Fondo negro para el menú desplegable */
        }
		.navbar .dropdown-menu a:hover {
            color: #50C878 !important; /* Color verde esmeralda al pasar el cursor */
            text-decoration: underline; /* Subrayar al pasar el cursor */
        }
		.container {
        
        text-align: center;
    }
	.welcome-hero{
    
    height:700px;
}
.navbar .dropdown-toggle {
            background-color: #50C878; /* Fondo verde esmeralda */
            color: white !important; /* Texto blanco */
            border: none; /* Sin borde */
            padding: 10px 20px; /* Espaciado interno */
            border-radius: 5px; /* Bordes redondeados */
            transition: background-color 0.3s, transform 0.3s; /* Transición suave */
        }
        .navbar .dropdown-toggle:hover {
            background-color: #32e26d; /* Fondo verde más claro al pasar el cursor */
            transform: translateY(-2px); /* Desplazamiento hacia arriba al pasar el cursor */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Sombra más intensa al pasar el cursor */
        }
        .navbar .dropdown-toggle:active {
            background-color: #28a745; /* Fondo verde más oscuro al hacer clic */
            transform: translateY(0); /* Restablecer desplazamiento al hacer clic */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra menos intensa al hacer clic */
        }
.description-popup {
            display: none;
            position: absolute;
            background-color: #fff;
            color: #333;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            width: 200px;
        }
		.carousel-inner .item {
            display: flex;
            justify-content: center;
        }
        .carousel-inner .item .col-sm-4 {
            float: none;
            display: inline-block;
            vertical-align: middle;
        }
		.carousel-container {
  position: relative;
  width: 100%;
  max-width: 1250px;
  margin: 2rem auto;
  overflow: hidden;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-slide {
  display: flex;
  flex: 1 0 100%;
  justify-content: space-around;
}

.step {
  flex: 1;
  margin: 0 0.5rem;
  padding: 1rem;
  text-align: center;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.step h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.step p {
  font-size: 1rem;
  color: #666;
  text-align: center;
  max-width: none;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 1.5rem;
  z-index: 1;
  border-radius: 50%;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

/* Responsivo */
@media (max-width: 768px) {
  .carousel-slide {
    flex-direction: column;
    align-items: center;
  }
}
.timeline-content h4.title {
        font-family: 'Arial', sans-serif;
        font-size: 24px;
        color: #333;
        margin-bottom: 10px;
    }

    .timeline-content p.description {
        font-family: 'Arial', sans-serif;
        font-size: 16px;
        color: #666;
        margin-top: 0;
        margin-bottom: 20px;
    }

   
    

       
    </style>
	<script>
        function showDescription(event, description) {
            var popup = document.getElementById('description-popup');
            popup.innerHTML = description;
            popup.style.display = 'block';
            popup.style.top = event.clientY + 10 + 'px';
            popup.style.left = event.clientX + 10 + 'px';
        }

        function hideDescription() {
            var popup = document.getElementById('description-popup');
            popup.style.display = 'none';
        }
		let currentSlide = 0;

function showSlide() {
  const carousel = document.querySelector('.carousel');
  carousel.style.transform = `translateX(-${currentSlide * 100}%)`;
}

function nextSlide() {
  currentSlide = (currentSlide + 1) % 2;  // Hay dos "slides"
  showSlide();
}

function prevSlide() {
  currentSlide = (currentSlide - 1 + 2) % 2;
  showSlide();
}
    </script>
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
		
		<!-- top-area Start -->
		<header class="top-area">
			<div class="header-area">
				<!-- Start Navigation -->
				<nav class="navbar navbar-default bootsnav navbar-fixed dark no-background">
					<div class="container">
						<!-- Start Header Navigation -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
								<i class="fa fa-bars"></i>
							</button>
							<a class="navbar-brand" href="{% url 'inicio' %}">
								<img src="{% static 'AppCambioPrecios/assets/logo/normas-ivess.png' %}" alt="" width="100" height="150">
							</a>
						</div><!--/.navbar-header-->
						<!-- End Header Navigation -->
			
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
							<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
								{% if request.path != '/users/login/' %}
									<li class="smooth-menu active"></li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pasos <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li>
												<a href="{% url 'inicio' %}" onmouseover="showDescription(event, 'Sube el archivo Excel con los datos de precios.')" onmouseout="hideDescription()">1° (Subir Excel)</a>
											</li>
											<li>
												<a href="{% url 'listas' %}" onmouseover="showDescription(event, 'Compara las listas de precios para verificar diferencias.')" onmouseout="hideDescription()">2° (Comparar Listas)</a>
											</li>
											<li>
												<a href="{% url 'ejecutar_primer_script' %}" onmouseover="showDescription(event, 'Elimina los precios anteriores de la base de datos.')" onmouseout="hideDescription()">3° (Borrar Precios anteriores)</a>
											</li>
											<li>
												<a href="{% url 'sincronizar_precios' %}" onmouseover="showDescription(event, 'Sincroniza los precios actualizados con la base de datos.')" onmouseout="hideDescription()">4° (Sincronizar)</a>
											</li>
											<li>
												<a href="{% url 'ejecutar_segundo_script' %}" onmouseover="showDescription(event, 'Crea precios especiales para clientes específicos.')" onmouseout="hideDescription()">5° (Crear Precios especiales)</a>
											</li>
										</ul>
									</li>
								{% endif %}
								{% if user.is_authenticated %}
									<li class="smooth-menu d-inline mt-4">
										<form action="{% url 'logout' %}" method="post" class="d-inline" style="margin-top: 26px;">
											{% csrf_token %}
											<button type="submit" class="btn btn-link" style="font-size: 1.65rem;">Cerrar sesión</button>
										</form>
									</li>
								{% else %}
									<li class="smooth-menu"><a href="{% url 'Login' %}">Iniciar sesión</a></li>
								{% endif %}
							</ul><!--/.nav -->
						</div><!-- /.navbar-collapse -->
					</div><!--/.container-->
				</nav><<!--/nav-->
			    <!-- End Navigation -->
			</div><!--/.header-area-->
			<div id="description-popup" class="description-popup"></div>

		    <div class="clearfix"></div>

		</header><!-- /.top-area-->
		<!-- top-area End -->
	
		<!--welcome-hero start -->
		<section id="welcome-hero" class="welcome-hero">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="header-text">
							<h2 class="animated-title">Bienvenido <span></span> a <br> cambio de precios<br> en aguas <span>.</span>   </h2>
							<p>Cargar nuevas listas</p>
							<a href="{%url 'subir_archivo' %}">Subir Excel</a>
						</div><!--/.header-text-->
					</div><!--/.col-->
				</div><!-- /.row-->
			</div><!-- /.container-->

		</section><!--/.welcome-hero-->
		<!--welcome-hero end -->

		
		<!--education start -->
		<section id="education" class="education">
			<div class="section-heading text-center">
				<h2>Pasos a seguir</h2>
			</div>
			<div class="carousel-container">
				<div class="carousel">
				  <div class="carousel-slide">
					<div class="step">
						<div class="single-horizontal-timeline">
							<div class="experience-time">
								<h2>Primer paso</h2>
							</div><!--/.experience-time-->
							<div class="timeline-horizontal-border">
								<i class="fa fa-circle" aria-hidden="true"></i>
								<span class="single-timeline-horizontal"></span>
							</div>
							<div class="timeline">
								<div class="timeline-content">
									<h4 class="title">Subir el Excel</h4>
									<p class="description">
										Sube el archivo Excel. Asegúrate de que las columnas estén correctamente nombradas como: idLista, idProducto y precio.
									</p>
								</div><!--/.timeline-content-->
							</div><!--/.timeline-->
						</div>					   
					</div>
					<div class="step">
						<div class="single-horizontal-timeline">
							<div class="experience-time">
								<h2>Segundo paso</h2>
							</div><!--/.experience-time-->
							<div class="timeline-horizontal-border">
								<i class="fa fa-circle" aria-hidden="true"></i>
								<span class="single-timeline-horizontal"></span>
							</div>
							<div class="timeline">
								<div class="timeline-content">
									<h4 class="title">Verificar Precios</h4>
									<p class="description">
										Verifica en la sección de listas que los precios se hayan cargado correctamente.	
									</p>
								</div><!--/.timeline-content-->
							</div><!--/.timeline-->
						</div>
					 
					</div>
					<div class="step">
						<div class="single-horizontal-timeline">
							<div class="experience-time">
								<h2>Tercer paso</h2>
							</div><!--/.experience-time-->
							<div class="timeline-horizontal-border">
								<i class="fa fa-circle" aria-hidden="true"></i>
								<span class="single-timeline-horizontal"></span>
							</div>
							<div class="timeline">
								<div class="timeline-content">
									<h4 class="title">Guardar Precios Anteriores</h4>
									<p class="description">
										En este paso borraras los precios especiales viejos de los clientes con bolsita.
									</p>
								</div><!--/.timeline-content-->
							</div><!--/.timeline-->
						</div>
						
					  
					</div>
				  </div>
				  <div class="carousel-slide">
					<div class="step">
						<div class="single-horizontal-timeline">
							<div class="experience-time">
								<h2>Cuarto paso</h2>
							</div><!--/.experience-time-->
							<div class="timeline-horizontal-border">
								<i class="fa fa-circle" aria-hidden="true"></i>
								<span class="single-timeline-horizontal"></span>
							</div>
							<div class="timeline">
								<div class="timeline-content">
									<h4 class="title">Sincronizar Precios en Aguas</h4>
									<p class="description">
										Sincroniza los precios actualizados con la base de datos.
									</p>
								</div><!--/.timeline-content-->
							</div><!--/.timeline-->
						</div>
					  
					</div>
					<div class="step">
						<div class="single-horizontal-timeline">
							<div class="experience-time">
								<h2>Quinto paso</h2>
							</div><!--/.experience-time-->
							<div class="timeline-horizontal-border">
								<i class="fa fa-circle" aria-hidden="true"></i>
								<span class="single-timeline-horizontal"></span>
							</div>
							<div class="timeline">
								<div class="timeline-content">
									<h4 class="title">Crear Precios Especiales</h4>
									<p class="description">
										Crea precios especiales para clientes específicos.

									</p>
								</div><!--/.timeline-content-->
							</div><!--/.timeline-->
						</div>
					  
					</div>
				  </div>
				</div>
				<button class="carousel-btn prev" onclick="prevSlide()">&#10094;</button>
				<button class="carousel-btn next" onclick="nextSlide()">&#10095;</button>
			  </div>
			<div id="stepsCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicadores -->
				<ol class="carousel-indicators">
					<li data-target="#stepsCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#stepsCarousel" data-slide-to="1"></li>
				</ol>
		
			

		</section>
		<!--/.education-->
		<!--education end -->

		

		<!--footer-copyright start-->
		<footer id="footer-copyright" class="footer-copyright">
			<div class="container">
				<div class="hm-footer-copyright text-center">
					<p>
						&copy; copyright Wiñazki Gonzalo. design and developed.
					</p><!--/p-->
				</div><!--/.text-center-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" ></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.footer-copyright-->
		<!--footer-copyright end-->
		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="{%static 'AppCambioPrecios/assets/js/bootstrap.min.js'%}"></script>
		
		<!-- bootsnav js -->
		<script src="{%static 'AppCambioPrecios/assets/js/bootsnav.js'%}"></script>
		
		<!-- jquery.sticky.js -->
		<script src="{%static 'AppCambioPrecios/assets/js/jquery.sticky.js'%}"></script>
		
		<!-- for progress bar start-->

		<!-- progressbar js -->
		<script src="{%static 'AppCambioPrecios/assets/js/progressbar.js'%}"></script>

		<!-- appear js -->
		<script src="{%static 'AppCambioPrecios/assets/js/jquery.appear.js'%}"></script>

		<!-- for progress bar end -->

		<!--owl.carousel.js-->
        <script src="{%static 'AppCambioPrecios/assets/js/owl.carousel.min.js'%}"></script>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		
        
        <!--Custom JS-->
        <script src="{%static 'AppCambioPrecios/assets/js/custom.js'%}"></script>
        
    </body>
	<style>
	.animated-title {
        font-size: 2rem; /* Tamaño del texto */
        text-align: center; /* Centrar el texto */
        opacity: 0; /* Comenzar oculto */
        transform: translateY(-20px); /* Mover el título hacia arriba */
        animation: fadeInUp 1s forwards; /* Aplicar la animación */
    }
@keyframes fadeInUp {
        to {
            opacity: 1; /* Finaliza visible */
            transform: translateY(0); /* Restablece la posición */
        }
    }
</style>

	
</html>